# flat-file-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fileservice/app/: FileServiceApp.java
src/main/java/com/fileservice/features/: DataEnum.java  DataOperator.java  DataService.java
src/main/java/com/fileservice/features/customer/: CustomerBusiness.java  CustomerData.java  CustomerService.java
src/main/java/com/fileservice/features/file/: FileData.java
src/main/java/com/fileservice/features/sale/: ItemService.java  SaleBusiness.java  SaleData.java  SaleService.java
src/main/java/com/fileservice/features/salesman/: SalesmanBusiness.java  SalesmanData.java  SalesmanService.java
src/main/java/com/fileservice/output/: OutputService.java
src/main/java/com/fileservice/output/builder/: OutputBuilder.java
src/main/java/com/fileservice/output/model/: OutputModel.java
src/main/java/com/fileservice/parser/: DataParser.java
src/main/java/com/fileservice/reader/: DataReader.java
src/main/java/com/fileservice/watcher/: FileWatcher.java
src/main/java/com/fileservice/writer/: DataWriter.java
src/main/resources/: log4j2.properties
src/test/java/com/fileservice/features/customer/: CustomerServiceTest.java
src/test/java/com/fileservice/features/sale/: SaleServiceTest.java
src/test/java/com/fileservice/features/sales/: SalesServiceTest.java
src/test/java/com/fileservice/features/salesman/: SalesmanServiceTest.java
src/test/java/com/fileservice/parser/: DataParserTest.java
src/test/java/com/fileservice/writer/: DataWriterTest.java
(+5 files in other folders)
